% Encoding: UTF-8
@article{
    Vorderer,
    author="Vorderer, Peter",
    title="Der mediatisierte Lebenswandel: Permanently online, permanently connected",
    year="2015",
    journal="Publizistik",
    volume="60",
    number="3",
    pages="259-276"
}

@book{
    BergerLuckmann,
    author = {Berger, Peter L. and Luckmann, Thomas},
    publisher = {Anchor},
    title = {The Social Construction of Reality},
    year = {1967}
}

@book{
    McLuhan,
    author="McLuhan, Marshall",
    title="Understanding Media",
    year="1964",
    publisher="McGraw-Hill",
}

@misc{
    GenericWeb004,
    author="Nobody",
    title="None",
    url="http://fu-berlin.de"
}

@Book{ElmasriNavathe,
  title         = {Fundamentals of Database Systems},
  publisher     = {Pearson},
  year          = {2017},
  author        = {Ramez Elmasri},
  editor        = {Shamkant B. Navathe},
  address       = {Boston},
  edition       = {Seventh edition, global edition},
  isbn          = {9781292097619},
  note          = {Literaturverz. S. 1209-1244},
  __markedentry = {[gs:6]},
  pagetotal     = {1272 Seiten},
  ppn_gvk       = {867959940},
}

@Book{GarciaMolina,
  title     = {Database Systems: The Complete Book},
  publisher = {Pearson Education, New Jersey},
  year      = {2009},
  author    = {Hector Garcia-Molina, Jeffrey D. Ullman, Jennifer Widom},
  edition   = {2nd Editon},
}

@Book{Fokkink,
  title         = {Distributed algorithms},
  publisher     = {MIT Press},
  year          = {2013},
  author        = {Wan Fokkink},
  address       = {Cambridge, Mass. [u.a.]},
  isbn          = {9780262026772},
  note          = {Literaturverz. S. [221] - 224},
  __markedentry = {[gs:6]},
  pagetotal     = {X, 231},
  ppn_gvk       = {749422955},
  subtitle      = {An intuitive approach},
}

@Book{Coulouris,
  title         = {Distributed systems},
  publisher     = {Addison-Wesley},
  year          = {2012},
  editor        = {George F. Coulouris and Jean Dollimore and Tim Kindberg and Gordon Blair},
  address       = {Boston, Mass. [u.a.]},
  edition       = {5. ed., internat. ed.},
  isbn          = {9780273760597},
  note          = {Hier auch später erschienene, unveränderte Nachdrucke},
  __markedentry = {[gs:6]},
  pagetotal     = {1063},
  ppn_gvk       = {664654398},
  subtitle      = {Concepts and design},
}

@Book{Herlihy,
  title         = {The Art of Multiprocessor Programming},
  publisher     = {Elsevier/Morgan Kaufmann},
  year          = {2008},
  author        = {Maurice Herlihy and Nir Shavit},
  address       = {Amsterdam [u.a.]},
  isbn          = {9780123705914},
  note          = {Literaturverz. S. 483 - 493},
  __markedentry = {[gs:6]},
  pagetotal     = {XX, 508},
  ppn_gvk       = {55878920X},
}

@Book{McCool,
  title         = {Structured Parallel Programming},
  publisher     = {Elsevier/Morgan Kaufmann},
  year          = {2012},
  author        = {Michael McCool and Arch D. Robison and James Reinders},
  address       = {Amsterdam [u.a.]},
  isbn          = {9780124159938},
  note          = {Literaturverz. S. 391 - 396},
  __markedentry = {[gs:6]},
  pagetotal     = {XXVI, 406},
  ppn_gvk       = {719632811},
  subtitle      = {Patterns for efficient computation},
}

@Book{Sommerville,
  title         = {Software Engineering},
  publisher     = {Pearson},
  year          = {2011},
  author        = {Ian Sommerville},
  address       = {Boston, Mass. [u.a.]},
  edition       = {9. ed., internat. ed.},
  isbn          = {9780137053469},
  note          = {Literaturangaben},
  __markedentry = {[gs:6]},
  pagetotal     = {XV, 773},
  ppn_gvk       = {618878599},
}

@Book{Grechenig,
  title         = {Softwaretechnik},
  publisher     = {Pearson Studium},
  year          = {2010},
  editor        = {Thomas Grechenig},
  series        = {it Informatik},
  address       = {München [u.a.]},
  isbn          = {9783868940077},
  note          = {Literaturverz. S. 665 - 680},
  __markedentry = {[gs:6]},
  pagetotal     = {687},
  ppn_gvk       = {590229990},
  subtitle      = {Mit Fallbeispielen aus realen Entwicklungsprojekten},
}

@Book{Brooks,
  title         = {The Mythical Man-Month},
  publisher     = {Addison-Wesley},
  year          = {1995},
  author        = {Frederick Phillips Brooks},
  address       = {Reading, Mass. [u.a.]},
  edition       = {Anniversary ed., reprinted with corr., [with 4 new chapters]},
  isbn          = {0201835959},
  note          = {Literaturverz. S. 293 - 308},
  __markedentry = {[gs:6]},
  pagetotal     = {XIII, 322},
  ppn_gvk       = {165545526},
  subtitle      = {Essays on software engineering},
}

@Book{Gamma,
  title         = {Design patterns: Elements of Reusable Object-Oriented Software},
  publisher     = {Addison-Wesley},
  year          = {1997},
  author        = {Erich Gamma},
  series        = {Addison-Wesley professional computing series},
  address       = {Reading, Mass. [u.a.]},
  isbn          = {0201633612},
  note          = {Literaturverz. S. 375 - 381},
  __markedentry = {[gs:6]},
  pagetotal     = {XV, 395},
  ppn_gvk       = {236645447},
  subtitle      = {Elements of reusable object-oriented software},
}

@Book{McConnell,
  title         = {Code complete},
  publisher     = {Microsoft Press},
  year          = {2004},
  author        = {Steve McConnell},
  address       = {Redmond, Wash.},
  edition       = {2. ed.},
  isbn          = {9780735619678},
  note          = {Literaturverz. S. 863 - 883},
  __markedentry = {[gs:6]},
  pagetotal     = {XXXVII, 914},
  ppn_gvk       = {38547900X},
  subtitle      = {[a practical handbook of software construction]},
}

@Misc{MartinOnline,
  author        = {Robert C. Martin},
  title         = {Clean code},
  year          = {2009},
  note          = {Dateiformat: HTML},
  __markedentry = {[gs:6]},
  address       = {Upper Saddle River, NJ},
  isbn          = {9780136083238},
  pagetotal     = {Online-Ressource},
  ppn_gvk       = {626984572},
  publisher     = {Prentice Hall},
  series        = {Robert C. Martin series},
  subtitle      = {A handbook of agile software craftsmanship},
  url           = {http://proquestcombo.safaribooksonline.com/9780136083238},
}

@Book{Martin,
  title         = {Clean Code},
  publisher     = {mitp},
  year          = {2009},
  author        = {Robert C. Martin},
  editor        = {Michael C. Feathers and Reinhard Engel},
  address       = {Heidelberg [u.a.]},
  edition       = {Dt. Ausg., 1. Aufl.},
  isbn          = {9783826655487},
  note          = {Literaturverz. S. 463 - 464},
  __markedentry = {[gs:6]},
  pagetotal     = {475},
  ppn_gvk       = {591541912},
  subtitle      = {Refactoring, Patterns, Testen und Techniken für sauberen Code},
}

@Misc{wiki:rdf,
  author = {Wikipedia},
  title  = {Resource Description Framework --- Wikipedia{,} The Free Encyclopedia},
  year   = {2017},
  note   = {[Online; accessed 24-April-2017]},
  url    = {\url{https://en.wikipedia.org/w/index.php?title=Resource_Description_Framework&oldid=773239249}},
}

@Misc{wiki:nosql,
  author = {Wikipedia},
  title  = {NoSQL --- Wikipedia{,} The Free Encyclopedia},
  year   = {2017},
  note   = {[Online; accessed 24-April-2017]},
  url    = {\url{https://en.wikipedia.org/w/index.php?title=NoSQL&oldid=776980549}},
}

@Misc{wiki:turtle,
  author = {Wikipedia},
  title  = {Turtle (syntax) --- Wikipedia{,} The Free Encyclopedia},
  year   = {2017},
  note   = {[Online; accessed 24-April-2017]},
  url    = {\url{https://en.wikipedia.org/w/index.php?title=Turtle_(syntax)&oldid=766293166}},
}

@Comment{jabref-meta: databaseType:bibtex;}
