\input{preamble}
\subject{DBS: Datenbanksysteme \\ A. Voisard, SS 2017}
\title{Projektdokumentation}
\subtitle{Übung 07 | Nicolas Lehmann | Mittwoch, 12:00 Uhr}
\author{Gerold Schneider, Nicolo Knapp, Johanna Pfannschmidt}
\date{\today}
\usepackage{ulem}
<<<<<<< HEAD
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
=======
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ } 
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

\addbibresource{library.bib}

\begin{document}
\maketitle
Die Bearbeitung der Aufgaben erfolgte im Dialog mit Martin Taraz und Yannick Röder.

\section{Projektdokumentation}

<<<<<<< HEAD
=======
\subsection{Overleaf}

>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
[Iteration 1, Task 1.1]

Reference URL: \url{https://www.overleaf.com/9323000rxqfjjxjngwy#/33660967/}

<<<<<<< HEAD
\subsection{Project Goals}
=======
\subsection{Git}

All source files associated with the project are accessible on BitBucket:\\
\url{https://bitbucket.org/gerolds/fu_dbs_ss17/src/5ca39812d3c5}

\section{Project Goals}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

[Iteration 1, Task 1.2]

We aim to create a modular, single page web application that provides exploratory access to the election dataset, allowing the interested user to engage the data, on the one hand, from a broad view that examines structures found in the entire dataset; down to an atomic view, following association threads (graphs) of individual tweets, groups of tweets, dates, topics, hashtags, semantic, logical, statistic or other interesting metrics\footnote{To be researched}. These views will each be represented on the page as self-contained cards \footnote{Card UI-Pattern https://www.smashingmagazine.com/2016/10/designing-card-based-user-interfaces/}.

Views may include interactive controls for the user to tweak the formula responsible for generating the view. Due to the modular nature of this design we will be able to extend the collection of views as time permits.

At this point the prominent questions the app wants to provide answers for are:

\begin{itemize}
\item Which tweets had the most impact.
\item How did tweeting develop quanitatively over time (possibly utilizing \lit{retweet_count} and \lit{favourite_count} as ancillary metrics)
\item What were the most prominent subjects over time.
\item Which combinations of hashtags or words occured, when, in what frequence and over time?
\item How did the occurence of certain words (or hashtags) develop over time?
\end{itemize}

<<<<<<< HEAD
On the technical side we plan to create a simple REST API to provide access to the data and a vueJS and CardJS based frontend (actual technoligies subject to change).
=======
On the technical side we plan to create a simple REST API to provide access to the data and a D3/Plotly based frontend (actual technoligies subject to change).
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

% Pflicht erfüllen. Gute Note.

% Eine Anwendung bauen die wichtigsten Aspekte des Themenfeldes relationale Datenbanken prinzipiell berühhrt. D.h. die vorliegenden Daten in einer relationalen Datenbank derart abbilden dass sie für die o.g. Webanwendung sinnvoll zur Verfügung stehen. Insbesondere sollen die technischen Komponenten (DB, Frontend, API) jeweils ihre inhärenten Stärken ausspielen.

%Den Datensatz für einen Benutzer in Hinblick auf einige interessante Metriken erkundbar zu machen. D.h. bestimmte auswertungensformeln anzubieten die in ihren parametern für den Benutzer variabel sind.

%Some form of interaction with the database that the user controls, meaning it is sensible to calculate it on demand.

%Es soll eine Web-Anwendung entstehen, die die Daten aus dem Datensatz “american-election” geeignet visualisiert und das Abfragen von Informationen ermöglicht. Typische Abfragen an die Web-Anwendung sollen sein:

<<<<<<< HEAD
\subsection{Team}
=======
\subsection{Team KPS}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

[Iteration 1, Task 1.2]

\headline{Nicolo Knapp}\\
    Subject: Informatik, Fachsemester 4\\
    Contact: \url{mailto:nicolo.knapp@fu-berlin.de}\\
<<<<<<< HEAD
    Matrikelnummer: ...
=======
    Matrikelnummer: 4964939
    
Nicolo has some practical experience in Web-Service development utilizing current tools and infrastructure.
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

\headline{Johanna Pfannschmidt}\\
    Subject: Informatik, Fachsemester 4\\
    Contact: \url{mailto:Hannapfa@icloud.com}\\
    Matrikelnummer: 5016034
<<<<<<< HEAD

\headline{Gerold Schneider}\\
    Subject: Informatik, Fachsemester 4\\
    Contact: \url{mailto:gerold.schneider@fu-berlin.de}\\
    Matrikelnummer: ...
=======
    
    Hanna has no experience with databases, JavaScript and SQL and is excited to learn a lot new things that she will be able to utilize later on.
    
\headline{Gerold Schneider}\\
    Subject: Informatik, Fachsemester 4\\
    Contact: \url{mailto:gerold.schneider@fu-berlin.de}\\
    Matrikelnummer: 4964522
    
Gerold has some practical experience from the early 2000s in developing dynamic web-services in the self-publishing domain (wikipedia, wordpress, facebook and pinterest).
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

\section{Data Exploration}

[Iteration 1, Task 2.1]
[Iteration 1, Task 2.2]
[Iteration 1, Task 2.3]

The dataset \lit{american-election-tweets} is composed of 6126 entries, each representing a twitter-message by \lit{@realDonaldTrump} or \lit{@HillaryClinton}. Each with text of the message, timestamp, author's handle, message status (retweet, quote and truncation), favorite count, retweet count, a reference to the application that was used to post the tweet and where applicable, the handle of a retweet's original author.

\section{ER Model}

[Iteration 1, Task 3.3]
[Iteration 1, Task 3.2]
[Iteration 1, Task 3.1]

\begin{figure}[h]
    \includegraphics[scale=1.2]{phase1_er_diag.pdf}
    \caption{ER model}
    \label{er_model}
\end{figure}

<<<<<<< HEAD
In developing the ER model we expect the raw dataset to be cleaned and parsed into a suitable structure such that queries, as for example the provided examples on hashtags, will become simpler (not requiring sub-selects and regex on the message texts). For that reason we will introduce a metadata entity \lit{hasthag_meta} which provides an index into the original data based on any presence of hashtags. However we still consider the original message text to be a separate atomic attribute since the hashtags must be assumed to be integral components in it in the way that they may be used as words in context, rather than pure metadata. Also we may want to quote the original message in some way.
=======
In developing the ER model we expect the raw dataset to be cleaned and parsed into a suitable structure such that queries, as for example the provided examples on hashtags, will become simpler (not requiring sub-selects and regex on the message texts) and more efficient. For that reason we will introduce a metadata entity \lit{hasthag_meta} which provides an index into the original data based on any presence of hashtags. However we still consider the original message text to be a separate atomic attribute since the hashtags must be assumed to be integral components in it in the way that they may be used as words in context, rather than pure metadata. Also we may want to quote the original message in some way.
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

Based on the above, we consider the raw dataset we want to retain (after cleanup of any irrelevant attributes) to be in third normal form, thus requiring, in principle, no reduction.

Aside from the metadata entities we want to keep the relevant source data intact as its own entity which can be queried directly should the need or wish arise without forcing an alteration in the data model.

A detailed consideration of all available attributes and whether or not we want to carry them over into our database:

<<<<<<< HEAD
=======
We are aware that the given data could be modeled in a more abstract way, e.g. where we consider the message text to be a separate entity from an actual tweet. This may represent its embedding in the real world more accuratley. We however want to stick to a focused model that consideres the given data, and ancillary data directly derived from it, as the only data that will be contained in our database.

Whether or not we need to add additional entities eventually may depend on the views into the data we eventually create and whether or not they require caching of intermediate results for performance reasons.

\begin{figure}[ht]
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
\small
\begin{tabularx}{\textwidth}{l l L}
    \textbf{attribute} & \textbf{relevance} & \textbf{consideration}\\
    \hline
\lit{handle} & Include & We'll require for identifying a message's author. \\
\lit{text} & Include & This is the meat of the dataset. \\
\lit{original_author} & Include & We might use this for identifying conversations and direct responses. \\
\lit{time} & Include & We need this to make any queries involving time. \\
\lit{retweet_count} & Include & We need this for popularity queries. \\
\lit{favorite_count} & Include & We need this for popularity queries. \\
\lit{source_url} & Include & We might use this for speculation on who might be the actual author of a message (candidate vs PR-team).\\
<<<<<<< HEAD
\lit{in_reply_to_screenname} & Exclude & The attribute is mostly blank, self referential and contains  seemingly interesting values only in 8 entries.\\
=======
\lit{in_reply_to_screenname} & Exclude & The attribute is mostly blank, self referential and contains  seemingly interesting values only in 8 entries, therefore we deem it's semantics a statistical outlier, therefore irrelevant for our planned analyses.\\
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
\lit{is_quote_status} & Exclude & We do not make any queries referencing the quoted status of messages. \\
\lit{is_retweet} & Exclude & We don't need this as its value correlates perfectly with \lit{original_author}.\\
\lit{truncaded} & Exclude & Truncated status is of no interest to our queries. \\
\end{tabularx}
\normalsize
<<<<<<< HEAD
=======
\caption{Attributes in the original data}
\label{attributes}
\end{figure}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

Since the raw dataset does not contain a compact candidate key we add a \lit{tweet_id: INTEGER} attribute for use as primary key.

\section{Relational Model}

[Iteration 1, Task 4.1]
[Iteration 1, Task 4.2]
[Iteration 1, Task 4.3]

<<<<<<< HEAD
The relational model is derived from the ER Model. However, since the \lit{hashtag_meta} entity features only one attribute (the hashtag itself, which we use as key) we omit the \lit{hashtag}-entity and only keep the pivot table that represents the \lit{contains}-relation associating hashtag with tweet. Chosen datatypes match the constraints on the source data.

\begin{figure}[h]
=======
\begin{figure}[ht]
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
  \includegraphics[scale=.7,clip,trim={1.5cm 23cm 0 1.5cm}]{erd}
      \caption{Relational Model (UML)}
      \label{rel_model}
\end{figure}

<<<<<<< HEAD
\begin{figure}[h]
  \begin{align*}
  \opr{tweets}(\ &\underline{\opr{tweet\_id}:\opr{INTEGER}},\\
      &\opr{handle}:\opr{VARCHAR},\\
      &\opr{text}:\opr{VARCHAR},\\
      &\opr{time}:\opr{TIMESTAMP},\\
      &\opr{source\_url}:\opr{VARCHAR},\\
      &\opr{retweet\_count}:\opr{INTEGER},\\
      &\opr{favorite\_count}:\opr{INTEGER},\\
      &\opr{original\_author}:\opr{VARCHAR}\ )\\
  \opr{hashtag\_meta}(\ &\dotuline{\underline{\opr{tweet\_id}:\opr{INTEGER}}},\\
      &\underline{\opr{hashtag}:\opr{VARCHAR}}\ )
    \end{align*}
=======
\begin{figure}[ht]
  \begin{align*}
  \opr{tweets}(\ &\underline{\opr{tweet\_id}:\opr{INTEGER}},\\
      &\opr{handle}:\opr{VARCHAR(15)},\\
      &\opr{text}:\opr{VARCHAR(140)},\\
      &\opr{time}:\opr{TIMESTAMP},\\
      &\opr{source\_url}:\opr{VARCHAR(255)},\\
      &\opr{retweet\_count}:\opr{INTEGER},\\
      &\opr{favorite\_count}:\opr{INTEGER},\\
      &\opr{original\_author}:\opr{VARCHAR(15)}\ )\\
  \opr{hashtag\_meta}(\ &\dotuline{\underline{\opr{tweet\_id}:\opr{INTEGER}}},\\
      &\underline{\opr{hashtag}:\opr{VARCHAR(140)}}\ )
	\end{align*}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
  \caption{Relational Model}
  \label{rel_model_txt}
\end{figure}

<<<<<<< HEAD
=======
The relational model is derived from the ER Model. However, since the \lit{hashtag_meta} entity features only one attribute (the hashtag itself, which we use as key) we omit the \lit{hashtag}-entity and only keep the pivot table that represents the \lit{contains}-relation associating hashtag with tweet. Chosen datatypes match the constraints on the source data.

>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0
% \begin{minted}[linenos=false]{text}
% SourceData(
%     $$tweet_id:INTEGER$$,
%     handle:VARCHAR,
%     text:VARCHAR,
%     time:TIMESTAMP,
%     retweet_count:INTEGER,
%     favorite_count:INTEGER,
%     original_author:VARCHAR,
%     source_url:VARCHAR
% )
% HashtagMeta(
%     §§tweet_id:INTEGER§§,
%     §§hashtag:VARCHAR§§
% )

% SourceData(
%     tweet_id        INTEGER     PKEY,
%     handle          VARCHAR     ,
%     text            VARCHAR     ,
%     time            TIMESTAMP   ,
%     retweet_count   INTEGER     ,
%     favorite_count  INTEGER     ,
%     original_author VARCHAR     ,
%     source_url      VARCHAR
% )
% HashtagMeta(
%     tweet_id        INTEGER     PKEY FKEY,
%     hashtag         VARCHAR     PKEY
% )
% \end{minted}

% \begin{minted}[linenos=false]{sql}
% create table election_schema.hashtag_meta
% (
%     tweet_id integer not null,
%     hashtag varchar(160) not null,
%     constraint table_name_pkey primary key (tweet_id, hashtag)
% );

% create table election_schema.tweets
% (
%     tweet_id serial not null constraint tweets_pkey primary key,
%     handle varchar(15),
%     text text,
%     time timestamp,
%     source_url varchar(140)
%     original_author varchar(15),
%     retweet_count integer,
%     favorite_count integer,
% );
% \end{minted}

\section{Database}

[Iteration 1, Task 5]

\begin{minted}[linenos=false]{text}
$ psql election
psql (9.6.2)
Type "help" for help.

election=# create schema election_schema
CREATE SCHEMA
election=# select * from information_schema.schemata;
 catalog_name |    schema_name     | schema_owner |  ...
--------------+--------------------+--------------+- ...
 election     | pg_toast           | gs           |  ...
 election     | pg_temp_1          | gs           |  ...
 election     | pg_toast_temp_1    | gs           |  ...
 election     | pg_catalog         | gs           |  ...
 election     | public             | gs           |  ...
 election     | information_schema | gs           |  ...
 election     | election_schema    | gs           |  ...
(7 rows)
<<<<<<< HEAD
\end{minted}


\section*{Slides}

ösakjdhfäas
=======
election=# 
\end{minted}

\subsection{Database Tables}

[Iteration 2, Task 1]

\url{https://bitbucket.org/gerolds/fu_dbs_ss17/src/dcf916aa7751/sql}

\begin{minted}{sql}
CREATE TABLE hashtag_meta
(
    tweet_id INTEGER NOT NULL,
    hashtag VARCHAR(140) NOT NULL,
    CONSTRAINT hashtags_pkey PRIMARY KEY (tweet_id, hashtag),
    CONSTRAINT hashtag_tweets__fk FOREIGN KEY (tweet_id) REFERENCES tweets (tweet_id)
);
CREATE TABLE tweets
(
    handle VARCHAR(15) NOT NULL,
    text VARCHAR(140) NOT NULL,
    original_author VARCHAR(15),
    time TIMESTAMP NOT NULL,
    retweet_count INTEGER DEFAULT 0 NOT NULL,
    favorite_count INTEGER DEFAULT 0 NOT NULL,
    tweet_id INTEGER PRIMARY KEY NOT NULL,
    source_url VARCHAR(140)
);
\end{minted}


\subsection{Data Input}

[Iteration 2, Task 2]
[Iteration 2, Task 3]

All scripts in this section can be found on BitBucket at this URL:
\url{https://bitbucket.org/gerolds/fu_dbs_ss17/src/5ca39812d3c5/python/}

\subsubsection{Cleaning and parsing the CSV}

This script parses the original CSV file and inserts all rows into the database. For reasons mentioned above (see figure \ref{attributes}) we dropped the attributes \lit{in_reply_to_screenname}, \lit{truncated}, \lit{is_quote_status}. Also we converted the \lit{time} attribute into a format that works with PostgreSQL insert statements and added the attribute \lit{tweet_id} containing a serial, unique id for each tweet that we'll use in the \lit{hashtag_meta} table.

\begin{minted}{python3}
import csv
import sys
import dateutil.parser
import psycopg2
import progressbar

DESCRIPTION = "-----------------------------------------------------------------------------\n" \
              "What is going to happen: The CSV input is parsed, cleaned and assembled into \n" \
              "SQL insert statements, which are then executed on the election database. Also\n" \
              "the SQL statements are logged into a .sql file.                              \n" \
              "-----------------------------------------------------------------------------"

if len(sys.argv) < 2:
    print("USAGE: python3 tweet_parser.py <csv_source_path> <sql_target_path>")
    exit()

print(DESCRIPTION)

print("INFO: Connecting to database: ")

connection_string = "host='localhost' dbname='election' user='' password=''"
db = psycopg2.connect(connection_string)

cursor = db.cursor()
cursor.execute('DELETE FROM election_schema.tweets')

source_path = sys.argv[1]
print("INFO: Reading CSV-input from: " + source_path)
with open(source_path, newline='', encoding='cp1252') as source:
    target_path = sys.argv[2]
    print("INFO: Writing SQL-output to:  " + target_path)
    with open(target_path, 'w', encoding='utf-8') as target:
        source_reader = csv.DictReader(source, dialect='excel', delimiter=';')
        print("INFO: Parsing CSV...")
        header = source_reader.fieldnames
        print("INFO: Attributes recognized: " + ', '.join(header))
        id = 0
        bar = progressbar.ProgressBar(
            maxval=6126,
            widgets=['INFO: Processed ', progressbar.Counter(), ' lines (', progressbar.Timer(), ')'])
        bar.start()
        for r in source_reader:
            id += 1
            sql = "INSERT INTO election_schema.tweets (" \
                  "tweet_id, " \
                  "handle, " \
                  "text, " \
                  "original_author, " \
                  "time, " \
                  "retweet_count, " \
                  "favorite_count, " \
                  "source_url) " \
                  "VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
            values = (
                id,
                r['handle'],
                r['text'],
                r['original_author'],
                dateutil.parser.parse(r['time'].replace('T', ' ')),
                int(r['retweet_count']),
                int(r['favorite_count']),
                r['source_url']
            )
            ins = cursor.execute(sql, values)
            bar.update(id)
            target.write(str(cursor.mogrify(sql, values)))

        print('\nINFO: {0} SQL-statements written to {1}'.format(str(id), target_path))
        print('DONE.')
        exit()
\end{minted}

\begin{minted}{shell}
$ python3 tweet_parser.py ../ressources/election_tweets.csv ../sql/tweets.sql
-----------------------------------------------------------------------------
What is going to happen: The CSV input is parsed, cleaned and assembled into 
SQL insert statements, which are then executed on the election database. Also
the SQL statements are logged into a .sql file.                              
-----------------------------------------------------------------------------
INFO: Connecting to database: 
INFO: Reading CSV-input from: ../resources/election_tweets.csv
INFO: Writing SQL-output to:  ../sql/tweets.sql
INFO: Parsing CSV...
INFO: Attributes recognized: handle, text, is_retweet, original_author, time,
	in_reply_to_screen_name, is_quote_status, retweet_count, favorite_count, 
    source_url, truncated
INFO: Processed 6036 lines (Elapsed Time: 0:00:02)                             
INFO: 6126 SQL-statements written to ../sql/tweets.sql
DONE.
$
\end{minted}

\subsubsection{Extracting Hashtags}

This script queries that database we built with the script above and extracts all hashtag usages via regular expression matching and stores them in the \lit{hashtag_meta} table with a reference to the tweet it occured in.

We've been exploring the idea of doing the same for all words used in the tweet (since only about one third of the tweets contain hashtags), however we have found this to be slightly outside the scope of this project since it would involve a somewhat manually curated stopword list and integration of a semantic database (for grouping word variations and direct synonyms) to provide any non-boring insights. But this is still an open investigation.

\begin{minted}{python3}
import psycopg2
import re
import sys

DESCRIPTION = "-----------------------------------------------------------------------------\n" \
              "Whats going to happen: All alphanumeric hashtags from election_schema.tweets \n" \
              "will be extracted from the tweets.text and assembled into an insert query for\n" \
              "hashtag_meta.                                                                \n" \
              "-----------------------------------------------------------------------------"

print(DESCRIPTION)

if len(sys.argv) < 1:
    print("USAGE: python3 hashtag_parser.py <sql_target_path>")
    exit()

print("INFO: Connecting database.")
connection_string = "host='localhost' dbname='election' user='' password=''"
db = psycopg2.connect(connection_string)
cur = db.cursor()
cur.execute('SELECT * FROM election_schema.tweets')
hashtag_list = []
print("INFO: Extracting hashtags from tweets.")
for row in cur.fetchall():
    text = row[1]
    id = row[6]
    tag_matches = re.findall('\#[a-zA-Z0-9]+', text)
    tag_matches = [(id, tag) for tag in tag_matches]
    if (tag_matches) != []:
        hashtag_list += tag_matches

print("INFO: {0} hashtag usages found.".format(len(hashtag_list)))
hashtag_set = set(hashtag_list)

print("INFO: Truncating existing hashtag_meta.")
cur.execute('DELETE FROM election_schema.hashtag_meta')

print("INFO: {0} entries deleted.".format(cur.rowcount))
print("INFO: Building new hashtag_meta.")
target_path = sys.argv[1]
print("INFO: Writing SQL-output to:  " + target_path)
with open(target_path, 'w', encoding='utf-8') as target:
    for row in hashtag_set:
        sql = "INSERT INTO election_schema.hashtag_meta (tweet_id, hashtag) VALUES (%s, %s);"
        values = [row[0],row[1]]
        cur.execute(sql, values)
        target.write(str(cur.mogrify(sql, values)))

    cur.execute("SELECT hashtag FROM election_schema.hashtag_meta")
    tally = cur.rowcount
    cur.execute("SELECT DISTINCT hashtag FROM election_schema.hashtag_meta")
    unique_tally = cur.rowcount

print("INFO: {0} entries added ({1} distinct tags).".format(tally, unique_tally))
print("DONE.")
\end{minted}

Output log:
\begin{minted}{shell}
$ python3 hashtag_parser.py ../sql/hashtags.sql
-----------------------------------------------------------------------------
Whats going to happen: All alphanumeric hashtags from election_schema.tweets 
will be extracted from the tweets.text and assembled into an insert query for
hashtag_meta.                                                                
-----------------------------------------------------------------------------
INFO: Connecting database.
INFO: Extracting hashtags from tweets.
INFO: 1787 hashtag usages found.
INFO: Truncating existing hashtag_meta.
INFO: 1784 entries deleted.
INFO: Building new hashtag_meta.
INFO: Writing SQL-output to:  ../sql/hashtags.sql
INFO: 1784 entries added (429 distinct tags).
DONE.
$
\end{minted}

\subsection{Webserver}
[Iteration 2, Task 4]

\begin{figure}
  \includegraphics[scale=.25,clip,trim={0 0 0 0}]{basic_server}
      \caption{Basic webserver}
      \label{webserver}
\end{figure}

For the moment we've decided to build a Webserver and API in Python via the Flask Framework which leaves us with direct and convenient access to many useful libraries for data manipulation and analysis (pandas, numpy, scikit-learn among others).

In the scope of this project, where we consider deployment for only a very limited audience and have no serious security issues to address. We think, integrating an advanced load optimized webserver like nginx or apache into the deployment stack would add unneccessary complexity, so we're for now content with just the basic flask server.

For the frontend we've explored a number of libraries that would take care of the menial tasks of graphing (SigmaJS, flot, CharJS, D3, plotly, among others) but found most of them incomplete, limited, opinionated, too low-level or just unfriendly. Eventually we settled on plotly which is built upon D3 (thus very powerful on demand) and integrates very nicely with a python backend via its own python API and extensions and even natively with pandas DataFrame data structure. So we feel this is a good match. We expect plotly to enable us to implement our envisioned frontend interactions rather quickly, which leaves more time to find interesting views into the data.

Furthermore we feel that plotly provides us the most flexibility without being overly complex thus minimizing the risk of being unexpectedly constrained by it somewhere down the road or bogged down by needless bare metal details and reinvention of the wheel.

As far as the intended modularization of our app goes we expect this to raise no issues at all with the current toolkit we've chosen.

The webserver currently provides rudimentary access (in JSON format) to the hashtag data via the  \mintinline{shell}{http://<servername>:5000/hashtags/<offset>/<limit>/} url (Figure \ref{webserver}).

\begin{minted}{python3}
'''
Description:
    A basic webserver server providing access to the hashtags table
Server Usage:
    python3 server.py
Client Usage:
    http://localhost:5000/hashtags/
    http://localhost:5000/hashtags/<offset>/<limit>
'''

import flask
import psycopg2
import psycopg2.extras
import json
from flask import render_template
from flask import Flask

app = Flask(__name__)

@app.route("/hello/")
def hello():
    context = {'message': 'Hello world!'}
    return render_template('hello.html', **context)

@app.route("/hashtags/<int:offset>/<int:count>")
def dump(offset=0, count=15):
    connection_string = "host='localhost' dbname='election' user='' password=''"
    db = psycopg2.connect(connection_string)
    cur = db.cursor(cursor_factory=psycopg2.extras.DictCursor)

    # HASHTAGS
    cur.execute("SELECT tweet_id, hashtag "
                "FROM election_schema.hashtag_meta "
                "ORDER BY hashtag_meta.tweet_id "
                "LIMIT %s OFFSET %s", [count, offset])
    hashtags = []
    for r in cur.fetchall():
        hashtags.append({
            'tweet_id':r[0],
            'hashtag':r[1],
        })
    hashtags_csv = ','.join(hashtags[0].keys()) + '\n'
    for entry in hashtags:
        esc_str_lst = [('%s'.format(f)).replace('"','\"') for f in entry]
        hashtags_csv += '"%s"\n'.format('","'.join(esc_str_lst))
    hashtags_json = json.dumps(hashtags)

    context = {'hashtags':hashtags,
               'hashtags_json':hashtags_json,
               'hashtags_csv':hashtags_csv,
               'offset':offset,
               'count':count
               }
    #return render_template('debug.html', **context)
    return flask.jsonify(hashtags)

if __name__ == "__main__":
    app.run()
\end{minted}

\subsection{What we have experienced in iteration 2}

So far the database setup has not produced any surprises. The ER and relational model have prooven to be perfectly adequate for the task at hand and translate directly into a postgres schema as intended.

Script-based data cleanup, parsing and transfer into the database have been working smoothly. Maybe a bit too smoothly.

However there were also some new experiences and insights for some project members, namely understanding how to transfer the data from the table to the webserver (and back), working with the data and getting to know the possibilities to work with databases and webserver (using python) and see the connections.

\section{Presentation}

(work in progress)
% TeamVorstellung:
% - Team aus 3 Leuten heißen KPS
% - alle in Nikos Tutorium
% - unterschiedliche Erfahrungsbereiche mit Datenb.
% - Alle im 4. Semester Informatik Bachelor

% Projektziel:
% - unterschiedliche Ziele
% - Einfache Webseite mit verschiedenen Perspektiven auf die Daten
% - 1. Überblick über den gesamten Datensatz mit "buttons" für bestimmte filter, sortierungen und abgeleitete daten (summen, durchschnitte usw.)
% - 2. Einblick in den Kontext einzelner tweets, assoziationen über zeit, hashtags, themen und andere metriken (müssen wir mal schauen was da geht)
% - Allgemein: Der soll mit den daten "spielen" können.
% - Website: Wird modular aufgebaut.
% - Website: Auswertungen stecken jeweils in in sich abeschlossenen kästchen die wir im team zur implementierung aufteilen und nach verfügbarer Zeit ergänzen können. Damit sind viele verschiedene Einblicke möglich die sich gegenseitig nicht stören und alles bleibt aufgeräumt.

% - WebsitE: Schön wäre es wenn der benutzer die daten interaktiv erkunden kann um eigene schlüsse ziehen zu können.
% - Website: Antworten auf solche Fragen finden, wie sie in der Übung definiert sind, z.B. Was sind die wichtigsten Hashtags und wann, bzw. Welche hatten den größten Einfluss?

% Aufgabe 2:
% - im Datensatz haben wir
% - grundsätlich: 11 Spalten und über 6100 Einträge
% - Die Einträge sind gepostete Tweets im Bezug auf die Präsidentenwahl Jan2017
% zwischen Kandidaten DTrump und HClinton
% - Sie werden beschrieben durch den Text des Tweets, dem Zeitpunkt, wann es getweetet wurde, dem Kandidat, mit dem sich befasst wird, die Seite, wo getwittert wurde, dem Status der Nachricht (ist es ein Retweet, ein Zitat oder eine gekürzte Version) und weniger wichtige Angaben (unserer Meinung nach), wie Anzahl der Favorsierungen, Anzahl der Retweets und dem Originalautor (bei retweets)

% Aufgabe 3:
% - 2 Enitäten: tweet und hashtag (mit denen soll später gearbeitet werden)
% - Attribute von tweet sind die wichtigsten für uns ausgewählt
% - primärer Schlüssel: tweet-id 
% - gibt es nicht, wäre aber für die Übersicht praktisch hinzuzufügen (damit haben wir dann einen kompakten key, "time" ist kein schöner key)
% - idee: hashtag als metadaten Entität anzulegen, um direkten zugriff auf die hashtags zu haben (damit kein text-durchsuchen nötig bei jeder query)
% - hashtag primärer Schlüssel: ist der Name selbst
% - ein tweet kann mehrere Hashtags oder gar keinen haben, und ein Hashtag ist in mindestens einem tweet

% Aufgabe 4
% - hier haben wir nur eine 1 zu N Beziehung vom tweet zur HashtagMeta
% - haben die PrimaryKeys und Foreignkeys gekennzeichnet in Tabelle
% - stehen dann im relational model (wichtigsten Attribute)
% - mit name, attribute mit Datentypen von tweets und hashtag_meta (Contains-Funktion)

% Aufgabe 5 
% - gemacht, obwohl bei postgres standardmäßig schon eine Datenbank erstellt wird
% - election genannt
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0

\printbibliography

\end{document}
