% XeLaTeX optimized Article-Template with custom fonts.
% Version 20170507
% Author: gerold.schneider@fu-berlin.de

% This preamble assumes a couple of best practices
%  * {forest}               for drawing trees
%  * {tikz, pgfplots}       for drawing graphs
%  * {algpseudocode}        for pseudocode algorithms
%  * {minted} or {listings} for source code
%  * koma document class engine (the best)
%  * fontenc for nicer typesetting
%  * biblatex for bibliography management
%  * all display math set inside {align} environments
%  * all math tables set inside {array} environments
%  * all tables set inside {table} or {tabularx} environments
%  * no hacks that break the koma typesetting engine
%  * no manual typesetting overrides (latex knows best)
%  * no manual line breaks
%  * colors are evil in b/w printed documents

% Document setup
\documentclass[%
    fontsize=11pt,      % Font size
    paper=a4paper,      % Paper size
    DIV=calc,           % Layout proportions based on font size
    BCOR=15mm,          % Binding correction
    parskip=half
    ]{scrartcl}         % Klassen: scrartcl, scrreprt, scrbook

% force margins, comment to use koma's DIV-based margins.
\usepackage[left=40mm, right=40mm, top=25mm, bottom=40mm]{geometry}

% Some overrides to make titles and headers fit together
\setkomafont{subject}{\sffamily\bfseries\selectfont}
\setkomafont{title}{\sffamily\bfseries\fontsize{24}{30.0}\selectfont}
\setkomafont{subtitle}{\sffamily\bfseries\selectfont}
\setkomafont{date}{\normalfont\slshape\selectfont}
\setkomafont{author}{\sffamily\mdseries\selectfont}
\setkomafont{dedication}{\normalfont\slshape\selectfont}
\setkomafont{publishers}{\normalfont\slshape\selectfont}
% \setkomafont{section}{}
% \setkomafont{subsection}{}
\setkomafont{subsubsection}{\fontsize{10.2}{11}\selectfont}
% \setkomafont{paragraph}{}
% \setkomafont{part}{\fontsize{18}{22.5}\selectfont} % only in doctype book
% \setkomafont{chapter}{\fontsize{16}{20.0}\selectfont} % only in doctype book

% -------------------------------------------------------------------------------------------------
% --- LANGUAGE & MATH -----------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% Language settings
% Automatic language specific typesetting
% German 2006 rules, hyphenation rules and options

\iftrue
\usepackage{minted}       % allows nice code blocks. Provides
                           % \begin{minted}{<language>} ... \end{minted}
                           % has to be included before polyglossia
\fi

% Font encoding
\usepackage[T1]{fontenc}

% Culture specific typesetting
<<<<<<< HEAD:tex/preamble.tex
\usepackage{polyglossia}
%\setdefaultlanguage[spelling=new, babelshorthands=true]{german}
\setdefaultlanguage{english}
=======
%\usepackage{polyglossia}
%\setdefaultlanguage[spelling=new, babelshorthands=true]{german}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0:tex/preamble.tex

% Mathstuffs
\usepackage{amsmath}        % Improved Math typesetting
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{newunicodechar} % Enable character replacement
\usepackage{cancel}         % strikethrough, provides \cancel{}
\usepackage{nicefrac}       % x/y fractions, provides \nicefrac{}{}
\usepackage{xfrac}          % x/y factors, provides \sfrac{x}{y}
\usepackage[loose]{units}   % provides \unitfrac{}{}
\usepackage{siunitx}
\newunicodechar{ß}{\ss}     % HACK to compile "ß" correctly.

% Styles for theorems
%\newtheorem{definition}{Definition}[section]
%\newtheorem{remark}{Anmerkung}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{corollary}{Korollar}[section]
%\theoremstyle{definition}   % provides \begin{definition}[Title in parentheses]
%\theoremstyle{remark}       % provides \begin{remark}[Title in parentheses]
%\theoremstyle{lemma}        % provides \begin{lemma}[Title in parentheses]
%\theoremstyle{corollary}    % provides \begin{corollary}[Title in parentheses]

% -------------------------------------------------------------------------------------------------
% --- FONTS & TYPOGRAPHY --------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% Typography, more unique than Computer Modern
% Change one block to "\iftrue", others to "\iffalse" to enable custom fonts

% Minion Pro + Myriad Pro + Inconsolata (requires commercial Font packages)
% Minion + Myriad have been used to typeset some of the most recognized papers and books in academia.
% Inconsolata is a monsospaced font developed specifically for use in typesetting for print.
% COMPATIBILITY: This font set compiles with any standard texLive mikTex macTex installation
% Installation guide: https://www.ctan.org/tex-archive/fonts/minionpro/ and https://github.com/sebschub/FontPro
\iffalse%
    %\usepackage[varqu,varl]{zi4} % inconsolata alternative
    %\usepackage[scaled=1.04,varqu,varl]{zi4}% Font: Inconsolate (Monospaced)
    \usepackage{luximono}
    \usepackage{MyriadPro}  % Font: MyriadPro (Sans Serif)
    \usepackage[            % Font: MinionPro (Serif)
        fullfamily,         % use regular, semibold and bold face
        opticals,           % use the optical sizes Caption, Text, Subhead, and Display
        mathlf,
        mnsy,
        amsbb,
        italicgreek,
        textosf,
        mathtabular,        % use tabular figures in math mode
        footnotefigures     % use special figures for footnote marks
        ]{MinionPro}
    \usepackage{MnSymbol}   % Math symbols matching the Minion Pro font
    %\usepackage[mathscr]{euscript} % Better math script font
\fi

% OpenSans + Charter + Inconsolata
% Modern look with free fonts
% Charter is widely considered to be the best free font available.
% COMPATIBILITY: This font set compiles with any standard texLive mikTex macTex installation
\iftrue%
    %\usepackage[charter,bigdelims,vvarbb]{newtxmath}
    \let\circledS\undefined
    %\usepackage{textcomp}           % Additional symbols (bullets etc.)
    %\usepackage[varqu,varl]{zi4}     % Inconsolata for monospaced (very clean)
    %\usepackage{inconsolata}
    %\usepackage[osf, sups]{XCharter}  % Charter font for main text
    %\usepackage[charter,expert]{mathdesign} % Charter font for math
    \usepackage[scaled=0.98,sups,osf]{XCharter}
    \usepackage[scaled=1.04,varqu,varl]{zi4}
    \usepackage[defaultsans]{opensans} % Open Sans font for headlines
    \usepackage[scaled=1.07,charter,bigdelims,vvarbb]{newtxmath}
    \usepackage[cal=boondoxo]{mathalfa}
    \linespread{1.05}
\fi

% Paragraph indentation
\parindent 21pt
\parindent 0pt % comment this for indented paragraphs w/o lineskip
\parskip .5em % comment this for indented paragraphs w/o lineskip

% Additional enumerations for \begin{enumerate}[a)] or ... [I.] ...
\usepackage{paralist}
\usepackage{enumitem} % various options for enumeration environments used her just to fix font sizes
\setlist[description]{font={\bfseries\sffamily\small}} % set the label font

% -------------------------------------------------------------------------------------------------
% --- TYPOGRAPHIC DETAILS -------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% Better quotations
\usepackage{dirtytalk}		% % Quickly add direct speech via \say{...}
\usepackage[autostyle=true]{csquotes}	% provides \enquote{<some text>} among others
\MakeAutoQuote{“}{”}        % Shorthands for making quotes
\MakeAutoQuote{«}{»}        % Shorthands for making quotes
\MakeAutoQuote*{‘}{’}       % Matching inner quotes

% Extras: Typographic details
<<<<<<< HEAD:tex/preamble.tex
\usepackage[german]{hyperref}       % more url formatting provides \url{http://...}
=======
\usepackage[hidelinks]{hyperref} % more url formatting provides \url{http://...}
>>>>>>> e4885d2b991d176b7ae1f4c9d653becca3026ab0:tex/preamble.tex
\urlstyle{same}
%\usepackage{url}           % url formatting alternative

% Extras: Page Layout
\usepackage{longtable}      % allows pagebreak in tables, provides ...
\usepackage{booktabs}       % allows more table options, provides \multicolumn
\usepackage{multicol}       % allows multicolumn environment, provides \begin{multicols}{#}
\usepackage{colortbl}       % allows hightlightin og table cells/rows/columns, provides \cellcolor{}
% Extras: Misc
\usepackage{xifthen}        % allows latex logic, provides \ifthenelse{}{}{}
\usepackage{parskip}        % allows tidier paragraphs

 % Extras: Dashed lines in tabular.
 % Provides /cdashline{<col1>-col2>}[<dash>/<gap>] and /hdashline[<dash>/<gap>]
\usepackage{arydshln}
\setlength\dashlinedash{0.2pt}
\setlength\dashlinegap{3pt}

% Better tables.
\usepackage{tabularx} % Provides \begin{tabularx}{<table-width>}{<col-alignment>}
\newcolumntype{L}{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}X}
\newcolumntype{R}{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}X}
\newcolumntype{C}{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}X}
\renewcommand{\arraystretch}{1.2}

% ----------------------------------------------------------------------------------
% --- BIBLIOGRAPHY -----------------------------------------------------------------
% ----------------------------------------------------------------------------------

% Bibliography management
\usepackage[backend=bibtex, style=ieee]{biblatex}
\usepackage{xpatch}
% to include a .bib file use \addbibresource{/path/to/file.bib}

% ----------------------------------------------------------------------------------
% --- COLORS -----------------------------------------------------------------------
% ----------------------------------------------------------------------------------

% Enable colors
\usepackage[table]{xcolor}
% github derived colors
\definecolor{keyword}{RGB}{167,29,93}
\definecolor{literal}{RGB}{221,17,68}
\definecolor{value}{RGB}{0,134,195}
\definecolor{identifier}{RGB}{0,0,0}
\definecolor{comment}{RGB}{153,153,153}
\definecolor{box}{RGB}{241,241,241}
\definecolor{signal}{RGB}{221,17,68}
\definecolor{lgray}{RGB}{200,200,200}
\definecolor{white}{RGB}{255,255,255}
\rowcolors{2}{lgray!25}{white}

% -------------------------------------------------------------------------------------------------
% --- SOURCECODE & ALGORITHMS  --------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% Algorithms
\usepackage{verbments}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}    % allows nice pseudocode, provides \begin{algorithmic}

% Syntax Highlighting, self contained in latex. Note: for more advanced highlighting
% see the "minted"-package below. To include external source code file use
%   \lstinputlisting[language=<language>,firstline=<#>]{<path>}
\usepackage{listings}      % allows nice code blocks.
                           % Provides \begin{lstlisting} ... \end{lstlisting}
                           % Note: this package cannot properly understand XML
% Global listings Code Style
\lstdefinestyle{hs}{
    basicstyle=\small\ttfamily\lst@ifdisplaystyle\footnotesize\fi,
    language=Haskell,                % Default language
    aboveskip=0.5em,                 % Top margin
    belowskip=0.5em,                 % Bottom margin
    showstringspaces=false,          % Remove invisibles
    columns=flexible,                % Use the font's column width
    keepspaces=true,                 % Maintain column alignment
    keywordstyle=,                   % Setup the basic font format
    commentstyle=,                   % Setup the basic font format
    stringstyle=,                    % Setup the basic font format
    identifierstyle=\bfseries,       % Setup the basic font format
    numbers=left,                    % Line numbering
    numberstyle=\tiny,               % Make line numbers smaller
    numberblanklines=true
    breaklines=true,                 % Wrap long lines
    breakatwhitespace=true,          % Self explanatory
    backgroundcolor=,    			 % Put code inside a colored box
    frame=single,                    % Add a line and 3pt padding around the box
    framerule=0pt,                   % Make the line invisible, keep the padding
    texcl=false,
    mathescape=false,                % When true, $ ... $ will be treated as inline math.
    escapechar=§,                    % Anything inside § ... § will be treated as regular latex code
    escapebegin=\rmfamily\normalsize\mbox{\rule[-.5em]{0pt}{1.5em}},
    escapeend=,
    extendedchars=true
}
\lstset{style=hs}
% simple code listing (no box)
\lstnewenvironment{literal}{\lstset{language=none,numbers=none,belowskip=0pt,identifierstyle=}}{}
% Syntax Highliting environments for specific languages, provides \begin{<language>} ... \end{language}
\lstnewenvironment{haskell}{\lstset{language=Haskell}}{}
\lstnewenvironment{java}{\lstset{language=Java}}{}
\lstnewenvironment{python}{\lstset{language=Python}}{}
\lstnewenvironment{prolog}{\lstset{language=Prolog}}{}
\lstnewenvironment{sql}{\lstset{language=SQL}}{}
\lstnewenvironment{assembly}{\lstset{language={[x86masm]Assembler}}}{}
%\lstnewenvironment{code}{\lstset{language=c}}{}
\lstnewenvironment{compressedcode}{\lstset{language=c,linespread=0.8}}{}
\lstnewenvironment{sparql}{%
    \lstset{%
        language=SQL,%
        keywordstyle=\bfseries,%
        identifierstyle=,%
        morekeywords={PREFIX,java,rdf,rdfs,url}%
    }%
}{}

% Global Minted Code Style
\iftrue
    \setminted{
    fontsize=\scriptsize,
    linenos,
    bgcolor=,
    %breaklines,
    %breakindent,
    %breakautoindent,
    %breaksymbol,
    codetagify=,
    escapeinside=$$,
    firstline=1,
    %lastline=999,
    firstnumber=1,
    fontfamily=tt,
    fontseries=,
    fontshape=,
    frame=none, %none | leftline | topline | bottomline | lines | single
    %framerule=0.5pt,
    %framesep=0.5em,
    %gobble=0,
    %highlightcolor=lgray,
    %highlightlines={1,3},
    %keywordcase=lower % lower | upper | capitalize
    style=manni, % bw | borland | tango | colorful | default | vs | trac | pastie
    %stripall,
    stripnl,
    tabsize=4,
    }
    \renewcommand{\theFancyVerbLine}{\sffamily \scriptsize \oldstylenums{\arabic{FancyVerbLine}}}
\fi

% -------------------------------------------------------------------------------------------------
% --- DRAWING  ------------------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% Graphics
% These are huge packages. Read the manual!
\usepackage{graphicx}       % graphics framework. Provides \includegraphics[scale=<float>]{<path>}
\usepackage{tikz}           % drawing framework
\usepackage{tikz-qtree}     % to draw tree graphs
\usepackage{forest}         % to draw simple tree graphs. Provides \begin{forest} ... \end{forest}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning,arrows,patterns} % additional options for tikz
\usepgfplotslibrary{fillbetween}

% Styles for drawing graph nodes
\tikzstyle{pcircle}=[circle, inner sep=2pt, minimum size=.7cm, draw, fill=white]
\tikzstyle{wcircle}=[circle, inner sep=2pt, minimum size=.5cm, draw, fill=white]
\tikzstyle{bcircle}=[circle, inner sep=2pt, minimum size=.5cm, draw, fill=black, text=white]
\tikzstyle{gcircle}=[circle, inner sep=2pt, minimum size=.5cm, draw, fill=gray!50]
\tikzstyle{ncircle}=[circle, inner sep=2pt, minimum size=.5cm, fill=white]
\tikzstyle{ndot}   =[circle, draw, fill=black, inner sep=0pt, minimum width=5pt]
\tikzstyle{ncirc}  =[circle, draw, fill=white, inner sep=0pt, minimum width=5pt]
\tikzstyle{nodegraph}=[>=stealth',auto,node distance=3cm,line width=.7pt]

% tikz node styles
% style for small markers in pgfplot.
% Usage: \node[small dot, label={left:{$a$}}] at (axis cs:0,0) {};
\tikzset{%
    small circle/.style={%
        circle,
        solid,
        draw=black,
        fill=white,
        thick,
        inner sep=1.5pt
    }
}

\tikzset{%
    small dot/.style={%
        circle,
        solid,
        draw=black,
        fill=black,
        thick,
        inner sep=1.5pt
    }
}
% axis style for carthesian coordinates. Usage: \begin{axis}[simplexy]
\pgfplotsset{%
    simple xy/.style={%
        axis lines=middle,
        enlargelimits,
        xlabel=$x$,
        xlabel style={anchor=north},
        xtick=\empty,
        ylabel=$y$,
        ylabel style={anchor=east},
        ytick=\empty,
        thick
    }
}

% axis style for a function graph. Usage: \begin{axis}[simple graph]
\pgfplotsset{%
    simple graph/.style={%
        axis lines=middle,
        enlargelimits,
        xlabel=$x$,
        xlabel style={anchor=north},
        xtick=\empty,
        ylabel=$f(x)$,
        ylabel style={anchor=east},
        ytick=\empty,
        thick
    }
}

% axis style for complex plane. Usage: \begin{axis}[complex plane]
\pgfplotsset{%
    complex plane/.style={%
        axis lines=middle,
        enlargelimits,
        xlabel=$\opr{Re}$,
        xlabel style={anchor=north},
        xtick=\empty,
        ylabel=$\opr{Im}$,
        ylabel style={anchor=east},
        ytick=\empty,
        thick
    }
}

% axis style for polar coordinates. Usage: \begin{polaraxis}[simple polar]
\usepgfplotslibrary{polar}
\pgfplotsset{%
    simple polar/.style={%
        axis lines=middle,
        enlargelimits,
        xlabel=$y$,
        xtick=\empty,
        ylabel=$x$,
        ytick=\empty,
        thick
    }
}
\pgfplotsset{compat=1.13}

% -------------------------------------------------------------------------------------------------
% --- MISCELLANEOUS -------------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

\usepackage{lipsum} 		% Placeholder text generator. Provides \lipsum[1]

% -------------------------------------------------------------------------------------------------
% --- CUSTOM (MATH) COMMANDS ----------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------

% left aligned substack

\newcommand{\sustackleft}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\crcr
      #1\crcr
    }%
  }
}
\makeatother

% Various underlin styles
\newcommand{\uline}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[solid, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\udot}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[dotted, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\uddot}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[densely dotted, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\uldot}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[loosely dotted, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\udash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[dashed, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\uddash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[densely dashed, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\uldash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {\vphantom{tj}#1};
        \draw[loosely dashed, thick] (todotted.south west) -- (todotted.south east);
    }%
}%

% Custom operators and multi-letter symbols in mathmode (set in non-italics with normal spacing) for
% lambda, hoare, SKI, pseudocode, etc. usage: \op{opname}, \opr{opname}, \sym{opname}
\newcommand{\op}[1]{\ensuremath{\operatorname{\mathrel{\textbf{#1}}}}}  % bold symbol
\newcommand{\opr}[1]{\ensuremath{\operatorname{\mathrel{\textrm{#1}}}}} % regular symbol
\newcommand{\opb}[1]{\ensuremath{\operatorname{\mathrel{\textbf{#1}}}}} % bold symbol
\newcommand{\opi}[1]{\ensuremath{\operatorname{\mathrel{\textit{#1}}}}} % slanted symbol
\newcommand{\opc}[1]{\ensuremath{\operatorname{\mathrel{\textsc{#1}}}}} % smallcaps symbol
\newcommand{\sym}[1]{\ensuremath{\mathrm{#1}}} 							% regular symbol
\renewcommand{\Im}{\ensuremath{\mathop{\mathbin{\mathrm{Im}}}}}         % adds the \Im symbol

% Inline code. usage: \lit{code}
\newcommand{\lit}[1]{\lstinline[language=]{#1}}
\newcommand{\litpy}[1]{\lstinline[language=Python]{#1}}
\newcommand{\litj}[1]{\lstinline[language=Java]{#1}}
\newcommand{\litc}[1]{\lstinline[language=C]{#1}}
% Inline code with colorbox
\newcommand{\litbox}[1]{\colorbox{box}{\lstinline[language=none,backgroundcolor=\color{box}]{#1}}}
\newcommand{\litpybox}[1]{\colorbox{box}{\lstinline[language=Python]{#1}}}
\newcommand{\litjbox}[1]{\colorbox{box}{\lstinline[language=Java]{#1}}}
\newcommand{\litcbox}[1]{\colorbox{box}{\lstinline[language=C]{#1}}}
% SKI Combinators in math mode. usage: \SU, \KA, \ID
\newcommand{\SU}{\ensuremath{\mathop{\mathrel{\mathbf{S}}}}}
\newcommand{\KA}{\ensuremath{\mathop{\mathrel{\mathbf{K}}}}}
\newcommand{\ID}{\ensuremath{\mathop{\mathrel{\mathbf{I}}}}}
% inline shortcut to matrix environment. usage: \mtrx{1&2\\2&3\\3&4}
\newcommand{\mtrx}[1]{\ensuremath\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\Bmtrx}[1]{\ensuremath\begin{Bmatrix}#1\end{bmatrix}}

% Automatically sized brackets, braces, angles for big math formulas.
% Turns for example "\left\{ ... \right\}" into "\set{ ... }"
% Usage: \set{math} for { ... }
% Usage: \col{math} for [ ... ]
% Usage: \agl{math} for < ... >
% Usage: \abs{math} for | ... |
% Usage: \ppar{math} for ( ... ) % Note: \par is already defined
% Usage: \pars{math} for ( ... ) % Note: \par is already defined
\DeclarePairedDelimiter\verts{\lvert}{\rvert}
\DeclarePairedDelimiter\braces{\lbrace}{\rbrace}
\DeclarePairedDelimiter\brackets{\lbrack}{\rbrack}
\DeclarePairedDelimiter\angles{\langle}{\rangle}
\DeclarePairedDelimiter\pars{(}{)}
\DeclareMathOperator{\Ima}{Im}
\newcommand{\set}{\ensuremath\braces*}   % \set{math} -> {math}, mnemonic: (set)
\newcommand{\col}{\ensuremath\brackets*} % \col{math} -> [math], mnemonic: (col)lection"
\newcommand{\abs}{\ensuremath\verts*}    % \abs{math} -> |math|, mnemonic: (abs)olute
\newcommand{\agl}{\ensuremath\angles*}   % \ang{math} -> <math>, mnemonic: (ang)les
\newcommand{\ppar}{\ensuremath\pars*}    % \ppar{math} -> (math), mnemonic: (p)roper (par)entheses
\newcommand{\emphh}[1]{\textsf{\textbf{#1}}}
\newcommand{\size}{\ensuremath\verts*} % \size{math} -> |math| (legacy)
\newcommand{\tuple}{\ensuremath\pars*} % \tuple{math} -> (math) (legacy)

% Non-Math command
\newcommand{\headline}[1]{\sffamily\fontsize{10.2}{11}\textbf{#1}\normalsize\normalfont} % provides a headline{<text>} command.

% Symbol macros. usage: \N
% \newcommand{\Oh}{\ensuremath{\mathrm{O}}}
% \newcommand{\N}{\ensuremath{\mathbb{N}}}
% \newcommand{\R}{\ensuremath{\mathbb{R}}}
% \newcommand{\K}{\ensuremath{\mathbb{K}}}
% \newcommand{\Z}{\ensuremath{\mathbb{Z}}}
% \newcommand{\Q}{\ensuremath{\mathbb{Q}}}
% \newcommand{\F}{\ensuremath{\mathbb{F}}}
% \newcommand{\B}{\ensuremath{\mathbb{B}}}
\newcommand{\mglo}{\ensuremath{\Box}}
\newcommand{\mfut}{\ensuremath{\Diamond}}

% put text between two baselines in math environment. usage: \stpup{<text>}
% f(x) = 0 + x                <-- baseline 1
%              some comment   <-- between the lines with \stup{some comment}
% f(x) = x                    <-- baseline 2
\newcommand{\stpup}[1]{\ensuremath\ \smash{\raisebox{-.0em}{\leftlsquigarrow\text{\footnotesize#1}}}}
\newcommand{\stpdn}[1]{\ensuremath\ \smash{\raisebox{+.0em}{\leftlsquigarrow\text{\footnotesize#1}}}}
\newcommand{\stp}[1]{\ensuremath\ \smash{\raisebox{+.0em}{\leftlsquigarrow\text{\footnotesize#1}}}}

% Mark something in math mode with a triangle below. usage: \marki{x}
% f(x) = x + 1
%        ^
\newcommand{\marki}[1]{\underset{\filledtriangleup}{#1}}

% Put a bracket and comment below some math.
% Usage: \bra{<math>}{<text>}
%        \ubracket{<math>}{<text>}
%        \ubrace{<math>}{<text>}
% f(x) = x^2 + x + 1
%        |_____|
%         note
\newcommand{\ubracket}[2][]{%       Underbracket --> [
    \ifthenelse%
        {\equal{#1}{}}%
        {\underbracket[.5pt]{\vphantom{()}#2}}%
        {\underbracket[.5pt]{\vphantom{()}#2}_{#1}}%
    }
\newcommand{\bra}[2][]{%            Underbracket --> [
    \ifthenelse%
        {\equal{#1}{}}%
        {\underbracket[.5pt]{\vphantom{()}#2}}%
        {\underbracket[.5pt]{\vphantom{()}#2}_{#1}}%
    }
\newcommand{\ubrace}[2][]{%         Underbrace --> {
    \ifthenelse%
        {\equal{#1}{}}%
        {\underbrace{\vphantom{()}#2}}%
        {\underbrace{\vphantom{()}#2}_{#1}}%
    }
\newcommand{\trans}[3]{
    \ifthenelse%
        {\equal{#2}{}}%
        {\ensuremath\scriptstyle \mathrm{#1} \mathop{\mapsto} \opr{#3}}%
        {\ensuremath\scriptstyle \mathrm{#1} \mathop{\mapsto} \mathrm{#2},\: \opr{#3}}%
    }

% Augment matrix environment with array features to make them nicer and more readable
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% -------------------------------------------------------------------------------------------------
% --- THE END -------------------------------------------------------------------------------------
% -------------------------------------------------------------------------------------------------
